# phoenix

./: Dockerfile  README.md  pom.xml
issue/: docker.md  hbase.md  linux-issue.md  spark-issue.md
src/main/java/com/raoqiang/phoenix/: FutureDemo.java  PhoenixApplication.java  Test.java  TimeoutTest.java
src/main/java/com/raoqiang/phoenix/Config/: PhoenixDataSource.java
src/main/java/com/raoqiang/phoenix/calculate/: Calculate.java  GetValueFromMap.java  StringUtils.java
src/main/java/com/raoqiang/phoenix/calculate/application/: AgeRange.java  AnnuityToIncomeRatio.java  CarToBirthRatio.java  CarToEmployedRatio.java  CodeGender.java  CreditToAnnuityRatio.java  CreditToGoodsRatio.java  CreditToIncomeRatio.java  DaysEmployed.java  DocumentCount.java  EmergencystateMode.java  EmployedToBirthRatio.java  ExtSourcesMax.java  ExtSourcesMean.java  ExtSourcesMin.java  ExtSourcesProd.java  ExtSourcesWeighted.java  FlagOwnCar.java  FlagOwnRealty.java  FondkapremontMode.java  HousetypeMode.java  IdToBirthRatio.java  IncomeToBirthRatio.java  IncomeToEmployedRatio.java  NameContractType.java  NameEducationType.java  NameFamilyStatus.java  NameHousingType.java  NameIncomeType.java  NameTypeSuite.java  NewDocKurt.java  OccupationType.java  OrganizationType.java  PhoneToBirthRatio.java  WallsmaterialMode.java  WeekdayApprProcessStart.java
src/main/java/com/raoqiang/phoenix/calculate/bureau/: CreditCurrencyOneHotIndex.java  CreditDuration.java  CreditToAnnuityRatio.java  CreditTypeOneHotIndex.java  CretitActiveOneHotIndex.java  DebtCreditDiff.java  DebtPercentage.java  EnddateDif.java
src/main/java/com/raoqiang/phoenix/calculate/bureauBalance/: StatusOneHotIndex.java
src/main/java/com/raoqiang/phoenix/calculate/constant/: ApplicationLabelIndex.java  BureauBalanceOneHotIndex.java  BureauOneHotIndex.java  Columns.java  DropIndex.java
src/main/java/com/raoqiang/phoenix/controllers/: HbaseController.java
src/main/java/com/raoqiang/phoenix/entry/: AnthInfo.java  Application.java  Params.java  Request.java  Response.java
src/main/java/com/raoqiang/phoenix/services/: TableOperator.java
src/main/resources/: application.json  application.properties  application.yml  logback.xml
src/test/java/: PhoenixApplicationTests.java
src/test/java/com/raoqiang/phoenix/calculate/: DaysEmployedTest.java  M.java
src/test/java/com/raoqiang/phoenix/calculate/bureau/: CretitActiveOneHotIndexTest.java
src/test/java/com/raoqiang/phoenix/calculate/bureauBalance/: StatusOneHotIndexTest.java
src/test/java/com/raoqiang/phoenix/services/: TableOperatorTest.java
